﻿1>------ 빌드 시작: 프로젝트: EquationResolver, 구성: Release x64 ------
1>  EquationPicture.cpp
1>C:\Users\sohyun\Desktop\영상처리\EquationResolver\opencv\build\include\opencv2/core/mat.hpp(1965): warning C4819: 현재 코드 페이지(949)에서 표시할 수 없는 문자가 파일에 들어 있습니다. 데이터가 손실되지 않게 하려면 해당 파일을 유니코드 형식으로 저장하십시오.
1>C:\Users\sohyun\Desktop\영상처리\EquationResolver\opencv\build\include\opencv2/core/persistence.hpp : warning C4819: 현재 코드 페이지(949)에서 표시할 수 없는 문자가 파일에 들어 있습니다. 데이터가 손실되지 않게 하려면 해당 파일을 유니코드 형식으로 저장하십시오.
1>C:\Users\sohyun\Desktop\영상처리\EquationResolver\opencv\build\include\opencv2/core/utility.hpp : warning C4819: 현재 코드 페이지(949)에서 표시할 수 없는 문자가 파일에 들어 있습니다. 데이터가 손실되지 않게 하려면 해당 파일을 유니코드 형식으로 저장하십시오.
1>C:\Users\sohyun\Desktop\영상처리\EquationResolver\opencv\build\include\opencv2/core/utility.hpp : warning C4819: 현재 코드 페이지(949)에서 표시할 수 없는 문자가 파일에 들어 있습니다. 데이터가 손실되지 않게 하려면 해당 파일을 유니코드 형식으로 저장하십시오.
1>  코드를 생성하고 있습니다.
1>  9 of 571 functions ( 1.6%) were compiled, the rest were copied from previous compilation.
1>    0 functions were new in current compilation
1>    2 functions had inline decision re-evaluated but remain unchanged
1>  코드를 생성했습니다.
1>  EquationResolver.vcxproj -> C:\Users\sohyun\Desktop\영상처리\EquationResolver\EquationResolver\x64\Release\EquationResolver.exe
========== 빌드: 성공 1, 실패 0, 최신 0, 생략 0 ==========
